{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductosDb": "Host=localhost;Port=5432;Database=hardwareCLT;Username=postgres;Password=a.123456"
  }
}